name: django
channels:
  - conda-forge
  - defaults
dependencies:
  - django
  - djangorestframework
  - pip
  - pip:
    - djangorestframework_simplejwt>=4.6.0
    - dj-rest-auth
    - django-allauth
